{
  "name": "model-image-test",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
